{
    id: 0,
    title: 'XXX 코스닥벤처일반사모투자신탁 제X호 ',
    percentage: 99,
    paragraphs: [
      {
        id: 0,
        subject: 'fund_name',
        title: ['제3조(집합투자기구의 종류 및 명칭 등)', ''],
        content: [
          {
            id: 0,
            indexes: [23, 1],
            chunk_content: [
              {
                line_content: [
                  {
                    id: 0,
                    content_contract: ' ①이 집합투자기구의 명칭은 "',
                  },
                  {
                    id: 1,
                    content_contract: 'XXX 코스닥벤처 일반사모투자신탁제X호',
                    status: 'fund_name',
                    match: false,
                  },
                  {
                    id: 2,
                    content_contract: '"로 한다.',
                  },
                  {
                    match_id: 1,
                    weight: '',
                    content_summary: '!!',
                    match: false,
                  },
                ],
                comments_right: [],
                comments_left: [],
              },
            ],
          },
        ],
      },
      {
        id: 1,
        subject: 'types',
        title: ['제3조(집합투자기구의 종류 및 명칭 등)', ''],
        content: [
          {
            id: 0,
            indexes: [24, 1],
            chunk_content: [
              {
                line_content: [
                  {
                    id: 0,
                    weight: '',
                    content_contract: '투자신탁!',
                    type_group: 'others',
                    type_idx: 7,
                    match: true,
                  },
                  {
                    id: 1,
                    weight: '',
                    content_contract: '혼합자산형!',
                    type_group: null,
                  },
                  {
                    id: 2,
                    weight: '',
                    content_contract: '환매금지형',
                    type_group: 'open_type',
                    type_idx: 1,
                    match: false,
                  },
                  {
                    id: 3,
                    weight: '',
                    content_contract: '단위형',
                    type_group: 'unit_type',
                    type_idx: 2,
                    match: false,
                  },
                  {
                    id: 4,
                    weight: '',
                    content_contract: '사모형!',
                    type_group: 'others',
                    type_idx: 9,
                  },
                  {
                    id: 5,
                    weight: '',
                    content_contract: '종류형!',
                    type_group: null,
                  },
                  {
                    id: 6,
                    weight: '',
                    content_contract: '일반 사모집합투자기구 ',
                    type_group: 'securities_type',
                    type_idx: 5,
                    match: false,
                  },
                  {
                    id: 7,
                    weight: '',
                    content_contract: '고난도금융투자상품 해당여부 : 해당없음 ',
                    type_group: 'others',
                    type_idx: 10,
                  },
                  {
                    match_id: 0,
                    weight: '',
                    content_summary: '투자신탁',
                    type_group: 'others',
                    type_idx: 7,
                    match: true,
                  },
                  {
                    match_id: 6,
                    weight: '',
                    content_summary: '증권형',
                    type_group: 'securities_type',
                    type_idx: 4,
                    match: false,
                  },
                  {
                    match_id: 3,
                    weight: '',
                    content_summary: '추가형',
                    type_group: 'unit_type',
                    type_idx: 3,
                    match: false,
                  },
                  {
                    match_id: 2,
                    weight: '',
                    content_summary: '개방형',
                    type_idx: 0,
                    type_group: 'open_type',
                    match: false,
                  },
                  {
                    match_id: '',
                    weight: '',
                    content_summary: '일반사모집합기구',
                    type_group: 'others',
                    type_idx: 11,
                  },
                ],
                comments_right: [],
                comments_left: [],
              },
            ],
          },
        ],
      },
      {
        id: 2,
        subject: 'investor',
        title: ['제3조의2(투자신탁의 투자자)', ''],
        content: [
          {
            id: 0,
            indexes: [39, 1],
            chunk_content: [
              {
                line_content: [
                  {
                    id: 0,
                    weight: '',
                    content_contract:
                      ' 이 투자신탁은 일반 사모집합투자기구로서 가입자격은 다음 각 호의 어느 하나에 해당하는 투자자("적격투자자"라 한다)에 한한다. ',
                  },
                  {
                    id: 1,
                    weight: '',
                    content_contract:
                      '전문투자자로서 법시행령 제271조제1항에서 정하는 투자자',
                    match: true,
                  },
                  {
                    id: 2,
                    weight: '',
                    content_contract:
                      '3억원 이상을 투자하는 개인 또는 법인, 그 밖의 단체(「국가재정법」별표2에서 정한 법률에 따른 기금과 집합투자기구를 포함한다). 이 경우 가입금액은 판매사에 납입하는 투자금액을 기준으로 산정한다. ',
                    match: false,
                  },
                  {
                    id: 3,
                    weight: '',
                    content_contract: '',
                  },
                  {
                    match_id: 1,
                    weight: '',
                    content_summary:
                      '전문투자자로서 자본시장법(이하 법) 시행령 제271조 제1항에서 정하는 투자자',
                    match: true,
                  },
                  {
                    match_id: 2,
                    weight: '',
                    content_summary:
                      '5억원 이상 투자하는 개인 또는 법인, 그 밖의 단체',
                    match: false,
                  },
                ],
                comments_right: [],
                comments_left: [],
              },
            ],
          },
        ],
      },
      {
        id: 3,
        subject: 'target',
        title: ['제15조(투자대상)', ''],
        content: [
          {
            id: 0,
            indexes: [135, 2],
            chunk_content: [
              {
                line_content: [
                  {
                    id: 0,
                    weight: '',
                    content_contract:
                      ' ① 법 제4조제3항의 규정에 의한 국채증권, 지방채증권, 특수채증권(법률에 의하여 직접 설립된 법인이 발행한 채권을 말한다), 사채권(취득시 국내 신용평가등급 A(-)이상이어야 하고, 후순위채권, 주식관련사채권을 포함하며, 자산유동화에 관한 법률에 의한 자산유동화계획에 따라 발행하는 사채 및 주택저당채권유동화회사법 또는 한국주택금융공사법에 따라 발행되는 주택저당채권담보부채권 또는 주택저당증권은 제외한다), (이하 “채권”이라 한다)',
                    match: true,
                  },
                  {
                    id: 1,
                    weight: '',
                    content_contract:
                      '② 법 제4조제4항의 규정에 의한 지분증권 및 법 제4조제8항의 규정에 의한 증권예탁증권 중 지분증권과 관련된 증권예탁증권(법 제9조제15항제3호의 주권상장법인이 발행한 것 빛 증권시장에 기업공개를 위하여 발행한 공모주를 포함한다)(이하 “주식”이라 한다)',
                    match: true,
                  },
                  {
                    id: 2,
                    weight: '',
                    content_contract:
                      '③ 이 투자신탁은 제2항의 “공모주식” 투자에 있어 의무보유 확약조건으로 투자할 수 있다.',
                    match: true,
                  },
                  {
                    id: 3,
                    weight: '',
                    content_contract:
                      '④ 법 제189조에 의하여 집합투자업자가 발행한 수익증권 및 법 제196조에 의하여 투자회사가 발행한 주식(이하 “집합투자증권”이라 한다)',
                    match: true,
                  },
                  {
                    id: 4,
                    weight: '',
                    content_contract:
                      '⑤ 환매를 원활하게 하고 투자대기자금을 효율적으로 운용하기 위하여 필요한 경우 다음 각 호의 방법으로 운용할 수 있다.',
                  },
                  {
                    id: 5,
                    weight: '',
                    content_contract:
                      '단기대출(30일 이내의 금융기관간 단기자금거래에 의한 자금공여를 말한다.)',
                  },
                  {
                    id: 6,
                    weight: '',
                    content_contract:
                      '금융기관에의 예치(만기 1년 이내인 상품에 한한다)',
                  },
                  {
                    id: 7,
                    weight: '',
                    content_contract:
                      '환매조건부매수(증권을 일정기간 후에 환매할 것을 조건으로 매수하는 것을 말한다)',
                  },
                  {
                    id: 8,
                    weight: '',
                    content_contract:
                      '법 시행령 제268조 제4항의 규정에 의한 신탁업자 고유재산과의 거래',
                  },
                  {
                    id: 9,
                    weight: '',
                    content_contract: '',
                  },
                  {
                    match_id: 0,
                    weight: '',
                    content_summary:
                      '① 법 제4조제3항의 규정에 의한 국채증권, 지방채증권, 특수채증권(법률에 의하여 직접 설립된 법인이 발행한 채권을 말한다), 사채권(취득시 국내 신용평가등급 A(-)이상이어야 하고, 후순위채권, 주식관련사채권을 포함하며, 자산유동화에 관한 법률에 의한 자산유동화계획에 따라 발행하는 사채 및 주택저당채권유동화회사법 또는 한국주택금융공사법에 따라 발행되는 주택저당채권담보부채권 또는 주택저당증권은 제외한다), (이하 “채권”이라 합니다)',
                    match: true,
                  },
                  {
                    match_id: 1,
                    weight: '',
                    content_summary:
                      '!!!~~ ② 법 제4조제4항의 규정에 의한 지분증권 및 법 제4조제8항의 규정에 의한 증권예탁증권 중 지분증권과 관련된 증권예탁증권(법 제9조제15항제3호의 주권상장법인이 발행한 것 빛 증권시장에 기업공개를 위하여 발행한 공모주를 포함한다)(이하 “주식”이라 합니다)',
                    match: true,
                  },
                  {
                    match_id: 2,
                    weight: '',
                    content_summary:
                      '③ 이 투자신탁은 제2항의 “공모주식” 투자에 있어 의무보유 확약조건으로 투자할 수 있습니다.',
                    match: true,
                  },
                  {
                    match_id: 3,
                    weight: '',
                    content_summary:
                      '④ 법 제189조에 의하여 집합투자업자가 발행한 수익증권 및 법 제196조에 의하여 투자회사가 발행한 주식(이하 “집합투자증권”이라 한다)',
                    match: true,
                  },
                ],
                comments_right: [],
                comments_left: [],
              },
            ],
          },
        ],
      },
    ],
  }
